# gen-ai-experiments

./: README.md
client/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
client/src/: App.vue
client/src/assets/: base.css  main.css
client/src/components/: PromptSidebar.vue
client/src/router/: index.ts
client/src/views/: AIEditorView.vue  AutocompleteView.vue  DataImportView.vue  HomeView.vue
server/: Server.sln
server/ChromaDB.API.SDK/: ChromaDB.API.SDK.sln
server/ChromaDB.API.SDK/ChromaDB.API.SDK/: ChromaDB.API.SDK.csproj  ChromaDBClient.cs  IChromaDBClient.cs  Usings.cs
server/ChromaDB.API.SDK/ChromaDB.API.SDK.Tests/: ChromaDB.API.SDK.Tests.csproj  Usings.cs
server/ChromaDB.API.SDK/ChromaDB.API.SDK.Tests/Integration/: ChromaDBClientTests.cs
server/ChromaDB.API.SDK/ChromaDB.API.SDK.Tests/Integration/Fixtures/: DatabaseFixture.cs
server/ChromaDB.API.SDK/ChromaDB.API.SDK/Models/: ApiError.cs  ApiResult.cs  Collection.cs  CreateCollectionRequest.cs  Heartbeat.cs
server/Server.API/: Program.cs  Server.API.csproj  Usings.cs  appsettings.Example.json  citations.json
server/Server.API.Tests/: AppFactory.cs  ContentMappingTests.cs  Server.API.Tests.csproj  UnitTest1.cs  Usings.cs
server/Server.API/Builders/: PromptBuilder.cs
server/Server.API/Models/: Models.cs
server/Server.API/Properties/: launchSettings.json
server/Server.API/Services/: AnthropicService.cs  EmbeddingsService.cs  GenerateEmbeddingsService.cs  OnspringService.cs
